{
  "expo": {
    "name": "Login OTP & Cek Pulsa",
    "slug": "otp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "otp-mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D81B4B"
    },
    "ios": { "supportsTablet": false },
    "android": {
      "package": "com.fadliwaykanan.otp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#D81B4B"
      }
    },
    "web": { "favicon": "./assets/images/icon.png" },
    "plugins": ["expo-router", "expo-font", "expo-web-browser"],
    "experiments": { "typedRoutes": true, "reactCompiler": true }
  }
}
